In [1]:
import numpy as np
import pandas as pd
import os
from pathlib import Path

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 1000)

# Inspect data

In [2]:
median_income_data = pd.read_csv(Path("..") / "data" / "raw_data" / "MedianGrossMonthlyIncomeFromEmploymentofFullTimeEmployedResidentsTotal.csv")
median_income_data.describe()
median_income_data.info()
median_income_data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   year                    22 non-null     int64
 1   med_income_incl_empcpf  22 non-null     int64
 2   med_income_excl_empcpf  22 non-null     int64
dtypes: int64(3)
memory usage: 660.0 bytes

   year  med_income_incl_empcpf  med_income_excl_empcpf
0  2001                    2387                    2100
1  2002                    2380                    2083
2  2003                    2410                    2100
3  2004                    2326                    2100
4  2006                    2449                    2167

In [3]:
median_income_data.describe()

              year  med_income_incl_empcpf  med_income_excl_empcpf
count    22.000000               22.000000               22.000000
mean   2012.318182             3556.409091             3127.090909
std       6.763955              950.964906              814.605362
min    2001.000000             2326.000000             2083.000000
25%    2007.250000             2631.500000             2396.750000
50%    2012.500000             3592.500000             3125.000000
75%    2017.750000             4385.750000             3787.250000
max    2023.000000             5197.000000             4550.000000

In [4]:
# CPF is a compuslory saving scheme in Singapore
# we consider the median income including CPF as this is standard reporting in Singapore
median_income_data["income"] = median_income_data["med_income_incl_empcpf"]
median_income_data["income_diff"] = median_income_data["med_income_incl_empcpf"].diff()
median_income_data["income_log"] = np.log(median_income_data["med_income_incl_empcpf"])
median_income_data["income_log_diff"] = median_income_data["income_log"].diff()
median_income_data = median_income_data.drop(columns=["med_income_excl_empcpf", "med_income_incl_empcpf"])
median_income_data = median_income_data.dropna()
median_income_data

    year  income  income_diff  income_log  income_log_diff
1   2002    2380         -7.0    7.774856        -0.002937
2   2003    2410         30.0    7.787382         0.012526
3   2004    2326        -84.0    7.751905        -0.035477
4   2006    2449        123.0    7.803435         0.051530
5   2007    2543         94.0    7.841100         0.037665
6   2008    2897        354.0    7.971431         0.130331
7   2009    2927         30.0    7.981733         0.010302
8   2010    3000         73.0    8.006368         0.024634
9   2011    3249        249.0    8.086103         0.079735
10  2012    3480        231.0    8.154788         0.068685
11  2013    3705        225.0    8.217439         0.062651
12  2014    3770         65.0    8.234830         0.017392
13  2015    3949        179.0    8.281218         0.046387
14  2016    4056        107.0    8.307953         0.026735
15  2017    4232        176.0    8.350430         0.042477
16  2018    4437        205.0    8.397734         0.047304
17  2019    4563        126.0    8.425736         0.028002
18  2020    4534        -29.0    8.419360        -0.006376
19  2021    4680        146.0    8.451053         0.031694
20  2022    5070        390.0    8.531096         0.080043
21  2023    5197        127.0    8.555837         0.024741

In [5]:
resale_price = pd.concat([pd.read_csv(Path("..") / "data"/ "raw_data" / fpath) for fpath in filter(lambda x: "resale" in x.lower(), os.listdir(Path("..") / "data" / "raw_data"))])
resale_price["month"] = pd.to_datetime(resale_price["month"])
resale_price.info()
resale_price.head()

<class 'pandas.core.frame.DataFrame'>
Index: 647522 entries, 0 to 52202
Data columns (total 11 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   month                647522 non-null  datetime64[ns]
 1   town                 647522 non-null  object
 2   flat_type            647522 non-null  object
 3   block                647522 non-null  object
 4   street_name          647522 non-null  object
 5   storey_range         647522 non-null  object
 6   floor_area_sqm       647522 non-null  float64
 7   flat_model           647522 non-null  object
 8   lease_commence_date  647522 non-null  int64
 9   resale_price         647522 non-null  float64
 10  remaining_lease      225668 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(7)
memory usage: 59.3+ MB

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease
0,2000-01-01,ANG MO KIO,3 ROOM,170,ANG MO KIO AVE 4,07 TO 09,69.0,Improved,1986,147000.0,NaN
1,2000-01-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,04 TO 06,61.0,Improved,1986,144000.0,NaN
2,2000-01-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,159000.0,NaN
3,2000-01-01,ANG MO KIO,3 ROOM,215,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,167000.0,NaN
4,2000-01-01,ANG MO KIO,3 ROOM,218,ANG MO KIO AVE 1,07 TO 09,67.0,New Generation,1976,163000.0,NaN

In [6]:
resale_price.describe()

,month,floor_area_sqm,lease_commence_date,resale_price
count,647522,647522.000000,647522.000000,6.475220e+05
mean,2011-05-21 04:19:44.162391552,96.724041,1990.639044,3.691179e+05
min,2000-01-01 00:00:00,28.000000,1966.000000,2.800000e+04
25%,2004-10-01 00:00:00,74.000000,1983.000000,2.430000e+05
50%,2010-06-01 00:00:00,96.000000,1988.000000,3.435000e+05
75%,2018-05-01 00:00:00,113.000000,1998.000000,4.600000e+05
max,2024-08-01 00:00:00,366.700000,2020.000000,1.588000e+06
std,NaN,25.025770,11.541528,1.699776e+05

In [7]:
# observe if the housing price is available for every single month data
# note how some the longest data available is 96 months while shortest is 1 month
resale_price.groupby(["town", "flat_type", "block", "street_name", "storey_range", "flat_model"])[["month"]].nunique().describe()

              month
count  88237.000000
mean       7.074878
std        7.020320
min        1.000000
25%        2.000000
50%        5.000000
75%        9.000000
max       96.000000

In [8]:
# only at the town level then we observe relatively similar number of months available
resale_price.groupby(["town"])[["month"]].nunique()

                 month
town
ANG MO KIO         296
BEDOK              296
BISHAN             296
BUKIT BATOK        296
BUKIT MERAH        296
BUKIT PANJANG      296
BUKIT TIMAH        292
CENTRAL AREA       295
CHOA CHU KANG      296
CLEMENTI           296
GEYLANG            296
HOUGANG            296
JURONG EAST        296
JURONG WEST        296
KALLANG/WHAMPOA    296
MARINE PARADE      296
PASIR RIS          296
PUNGGOL            232
QUEENSTOWN         296
SEMBAWANG          265
SENGKANG           269
SERANGOON          296
TAMPINES           296
TOA PAYOH          296
WOODLANDS          296
YISHUN             296

In [9]:
# to avoid the imbalance data, we will only model the time series at the town level using average resale price
resale_price = resale_price.groupby(["town", "month"])[["resale_price"]].mean().reset_index().round()
# calculate the difference between the current month and the previous month
resale_price["price_diff"] = resale_price.groupby("town")["resale_price"].diff()
resale_price["price_log"] = np.log(resale_price["resale_price"])
resale_price["price_log_diff"] = resale_price.groupby("town")["price_log"].diff()
resale_price = resale_price.dropna()
resale_price

,town,month,resale_price,price_diff,price_log,price_log_diff
1,ANG MO KIO,2000-02-01,218060.0,-8548.0,12.292526,-0.038451
2,ANG MO KIO,2000-03-01,225270.0,7210.0,12.325055,0.032529
3,ANG MO KIO,2000-04-01,225847.0,577.0,12.327613,0.002558
4,ANG MO KIO,2000-05-01,217008.0,-8839.0,12.287689,-0.039924
5,ANG MO KIO,2000-06-01,206930.0,-10078.0,12.240136,-0.047554
...,...,...,...,...,...,...
7564,YISHUN,2024-04-01,517357.0,-21763.0,13.156488,-0.041205
7565,YISHUN,2024-05-01,529257.0,11900.0,13.179229,0.022741
7566,YISHUN,2024-06-01,531588.0,2331.0,13.183624,0.004395
7567,YISHUN,2024-07-01,545908.0,14320.0,13.210206,0.026582
7568,YISHUN,2024-08-01,553968.0,8060.0,13.224862,0.014656

# Train test split

To avoid data leakage, even in the visualisation step, we split the data into training and testing set.
Final model comparision will be based on the test set while model training and tuning will be done on training set.

We save 2023 data for testing while using 2001 to 2022 as training.

In [10]:
median_income_data_train = median_income_data[median_income_data["year"] < 2023]
median_income_data_test = median_income_data[median_income_data["year"] >= 2023]

In [11]:
resale_price_train = resale_price[resale_price["month"] < "2023-01-01"]
resale_price_test = resale_price[resale_price["month"] >= "2023-01-01"]

In [12]:
# export
median_income_data_train.to_csv(Path("..") / "data" / "median_income_data_train.csv", index=False)
median_income_data_test.to_csv(Path("..") / "data" / "median_income_data_test.csv", index=False)
resale_price_train.to_csv(Path("..") / "data" / "resale_price_train.csv", index=False)
resale_price_test.to_csv(Path("..") / "data" / "resale_price_test.csv", index=False)